# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = russian-syntagrus-ud-2.6-200830
# udpipe_model_licence = CC BY-NC-SA
1	пережиток	пережиток	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#18.07#18.655
2	прошлого	прошлое	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#18.655#19.24
3	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#20.48#20.755
4	так	так	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#20.755#21.03
5	не	не	PART	_	_	_	_	_	words@lav1986m#lav1986m#21.03#21.305
6	считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#21.305#21.58
7	над	над	ADP	_	_	_	_	_	words@lav1986m#lav1986m#27.04#27.435
8	моей	мой	DET	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#27.435#27.83
9	верхней	верхний	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#27.83#28.225
10	губой	губа	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#28.225#28.62
11	появились	появиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#28.62#29.015
12	усы...	усы...	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@lav1986m#lav1986m#29.015#29.41
13	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#29.41#29.805
14	как-то	как-то	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#29.805#30.2
15	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#30.2#30.595
16	ездил	ездить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#30.595#30.99
17	на	на	ADP	_	_	_	_	_	words@lav1986m#lav1986m#30.99#31.385
18	кастинг	кастинг	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#31.385#31.79
19	какой-то	какой-то	DET	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#31.79#32.195
20	рекламы	реклама	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#32.195#32.6
21	где	где	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#36.13#36.375
22	нужны	нужный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words@lav1986m#lav1986m#36.375#36.62
23	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#36.62#36.865
24	бородатые	бородатый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@lav1986m#lav1986m#36.865#37.11
25	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#37.11#37.355
26	как	как	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#37.355#37.6
27	оказалось	оказаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#37.6#37.85
28	и	и	PART	_	_	_	_	_	words@lav1986m#lav1986m#38.5#38.747
29	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#38.747#38.994
30	какая-то	какой-то	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#38.994#39.241
31	ассистентка	ассистентка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#39.241#39.488
32	позвонила	звонить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#39.488#39.735
33	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#39.735#39.982
34	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#39.982#40.23
35	тока	тока	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#40.31#40.457
36	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@lav1986m#lav1986m#40.457#40.604
37	побрейтесь	побреться	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#40.604#40.751
38	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#40.751#40.898
39	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#40.898#41.045
40	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#41.045#41.192
41	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#41.192#41.339
42	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#41.339#41.486
43	уже	уже	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#41.486#41.633
44	не	не	PART	_	_	_	_	_	words@lav1986m#lav1986m#41.633#41.78
45	кастинг	кастинг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#41.78#41.927
46	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#41.927#42.074
47	а	а	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#42.074#42.221
48	уже	уже	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#42.221#42.368
49	утверждение	утверждение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#42.368#42.52
50	на	на	ADP	_	_	_	_	_	words@lav1986m#lav1986m#42.64#42.98
51	рекламу	реклама	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#42.98#43.32
52	просто	просто	PART	_	_	_	_	_	words@lav1986m#lav1986m#43.38#43.574
53	то	то	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#43.574#43.768
54	ли	ли	PART	_	_	_	_	_	words@lav1986m#lav1986m#43.768#43.962
55	костюм	костюм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#43.962#44.156
56	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#44.156#44.35
57	то	то	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#44.35#44.544
58	ли	ли	PART	_	_	_	_	_	words@lav1986m#lav1986m#44.544#44.738
59	сто-то	сто-то	PRON	_	Case=Acc	_	_	_	words@lav1986m#lav1986m#44.738#44.932
60	надо	надо	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#44.932#45.126
61	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#45.126#45.32
62	выбрать	выбрать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@lav1986m#lav1986m#45.32#45.52
63	и	и	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#45.825#46.118
64	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#46.118#46.411
65	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#46.411#46.704
66	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#46.704#46.997
67	побрейтесь	побреться	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#46.997#47.29
68	да	да	PART	_	_	_	_	_	words@lav1986m#lav1986m#50.27#50.441
69	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#50.441#50.612
70	и	и	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#50.612#50.783
71	режиссер	режиссер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#50.783#50.954
72	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#50.954#51.125
73	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#51.125#51.296
74	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#51.296#51.467
75	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#51.467#51.638
76	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#51.638#51.809
77	шоке	шок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#51.809#51.98
78	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#51.98#52.151
79	потому	потому	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#52.151#52.322
80	что	что	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#52.322#52.493
81	нельзя	нельзя	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#52.493#52.664
82	ни	ни	PART	_	Polarity=Neg	_	_	_	words@lav1986m#lav1986m#52.664#52.835
83	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#52.835#53.006
84	коем	кой	DET	_	Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#53.006#53.177
85	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#53.177#53.348
86	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#53.348#53.519
87	брить	брить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@lav1986m#lav1986m#53.519#53.69
88	бороду	борода	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#53.69#53.88
89	и	и	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#54.08#54.245
90	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#54.245#54.41
91	такое	такой	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#54.41#54.575
92	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#54.575#54.74
93	естественно	естественно	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#54.74#54.905
94	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#54.905#55.07
95	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#55.07#55.235
96	сняли	снять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#55.235#55.4
97	с	с	ADP	_	_	_	_	_	words@lav1986m#lav1986m#55.4#55.565
98	роли	роль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#55.565#55.73
99	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#57.06#57.478
100	приехал	приехать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#57.478#57.896
101	домой	домой	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#57.896#58.314
102	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#58.314#58.732
103	опечаленный	опечалить	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	_	_	_	words@lav1986m#lav1986m#58.732#59.15
104	но	но	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#59.65#60.083
105	с	с	ADP	_	_	_	_	_	words@lav1986m#lav1986m#60.083#60.516
106	усами	усы	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@lav1986m#lav1986m#60.516#60.95
107	посмотрел	смотреть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#62.03#62.227
108	на	на	ADP	_	_	_	_	_	words@lav1986m#lav1986m#62.227#62.424
109	ся	ся	PRON	_	Case=Acc	_	_	_	words@lav1986m#lav1986m#62.424#62.621
110	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#62.621#62.818
111	зеркало	зеркало	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#62.818#63.015
112	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#63.015#63.212
113	подумал	подумать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#63.212#63.409
114	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#63.409#63.606
115	а	а	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#63.606#63.803
116	че	че	PRON	_	Case=Nom	_	_	_	words@lav1986m#lav1986m#63.803#64.0
117	?	?	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#64.0#64.2
118	третья	третий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#64.67#65.12
119	бровь	бровь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#65.12#65.57
120	такая	такой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#65.57#66.02
121	и	и	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#68.175#68.8
122	оставил	оставить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#68.8#69.425
123	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#70.785#71.012
124	какая-то	какой-то	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#71.012#71.239
125	взаимосвязь	взаимосвязь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#71.239#71.466
126	между	между	ADP	_	_	_	_	_	words@lav1986m#lav1986m#71.466#71.693
127	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#71.693#71.92
128	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#71.92#72.147
129	когда	когда	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#72.147#72.374
130	появились	появиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#72.374#72.601
131	усы	ус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@lav1986m#lav1986m#72.601#72.835
132	на	на	ADP	_	_	_	_	_	words@lav1986m#lav1986m#73.255#73.675
133	твоем	твой	DET	_	Case=Loc|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#73.675#74.095
134	лице	лицо	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#74.095#74.515
135	да	да	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#76.92#77.42
136	прямая	прямой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#79.05#79.48
137	какая-то	какой-то	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#79.48#79.91
138	дааа...	да	CCONJ	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#92.15#92.91
139	агааа... ага	CCONJ	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#97.98#98.81
140	на	на	ADP	_	_	_	_	_	words@lav1986m#lav1986m#101.37#101.63
141	кинотавре	кинотавр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#101.63#101.89
142	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#101.89#102.15
143	да	да	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#102.15#102.41
144	абсолютно	абсолютно	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#106.19#106.84
145	да...	да...	ADJ	_	_	_	_	_	words@lav1986m#lav1986m#121.84#122.186
146	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#122.186#122.532
147	да-да-да	да-да-да	NOUN	_	_	_	_	_	words@lav1986m#lav1986m#122.532#122.88
148	эээ...	эээ...	NOUN	_	Foreign=Yes	_	_	_	words@lav1986m#lav1986m#135.43#135.659
149	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#135.659#135.888
150	дело	дело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#135.888#136.117
151	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#136.117#136.346
152	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#136.346#136.575
153	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#136.575#136.804
154	что	что	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#136.804#137.033
155	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#137.033#137.262
156	этом	этот	DET	_	Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#137.262#137.491
157	кинотавре	кинотавр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#137.491#137.72
158	на	на	ADP	_	_	_	_	_	words@lav1986m#lav1986m#137.85#138.138
159	закрытии	закрытие	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#138.138#138.426
160	этого	этот	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#138.426#138.714
161	кинотавра	кинотавр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#138.714#139.002
162	показывали	показывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#139.002#139.29
163	видео	видео	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#139.29#139.578
164	мои	мой	DET	_	Case=Nom|Number=Plur	_	_	_	words@lav1986m#lav1986m#139.578#139.866
165	уже	уже	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#139.866#140.16
166	загадку	загадка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#140.88#141.187
167	дыры	дыра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#141.187#141.494
168	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#141.494#141.801
169	по-моему	по-моему	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#141.801#142.11
170	инженера	инженер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#142.89#143.257
171	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#143.257#143.624
172	что-то	что-то	PRON	_	Case=Nom	_	_	_	words@lav1986m#lav1986m#143.624#143.991
173	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#143.991#144.36
174	но	но	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#144.46#144.627
175	Федор	Федор	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#144.627#144.794
176	Сергеич	Сергеич	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#144.794#144.961
177	уже	уже	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#144.961#145.128
178	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#145.128#145.295
179	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#145.295#145.462
180	курсе	курс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#145.462#145.629
181	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#145.629#145.796
182	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#145.796#145.963
183	ко	к	ADP	_	_	_	_	_	words@lav1986m#lav1986m#145.963#146.13
184	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#146.13#146.297
185	подошел	подойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#146.297#146.47
186	познакомился	знакомиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#146.58#147.17
187	подошел	подойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#147.77#148.5
188	подошел	подойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#149.04#149.308
189	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#149.308#149.576
190	познакомился	знакомиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#149.576#149.844
191	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#149.844#150.112
192	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#150.112#150.38
193	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#150.38#150.648
194	что	что	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#150.648#150.916
195	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#150.916#151.184
196	поклонник	поклонник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#151.184#151.452
197	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#151.452#151.72
198	познакомил	знакомить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#151.72#151.99
199	с	с	ADP	_	_	_	_	_	words@lav1986m#lav1986m#152.18#152.438
200	женой	жена	NOUN	_	Animacy=Anim|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#152.438#152.696
201	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#152.696#152.954
202	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#152.954#153.212
203	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#153.212#153.47
204	что	что	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#153.47#153.728
205	тоже	тоже	PART	_	_	_	_	_	words@lav1986m#lav1986m#153.728#153.986
206	поклонница	поклонница	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#153.986#154.25
207	Саня	Саня	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#155.05#155.596
208	просто	просто	PART	_	_	_	_	_	words@lav1986m#lav1986m#155.596#156.142
209	подошел	подойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#156.142#156.69
210	и	и	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#157.57#157.923
211	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#157.923#158.276
212	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#158.276#158.629
213	и	и	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#158.629#158.982
214	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@lav1986m#lav1986m#158.982#159.335
215	сфотографировались	фотографироваться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#159.335#159.69
216	и	и	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#160.0#160.145
217	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#160.145#160.29
218	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#160.29#160.435
219	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#160.435#160.58
220	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#160.58#160.725
221	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words@lav1986m#lav1986m#160.725#160.87
222	подошли	подойти	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#160.87#161.015
223	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#161.015#161.16
224	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@lav1986m#lav1986m#161.16#161.305
225	пообщались	пообщаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#161.305#161.45
226	ну	ну	PART	_	_	_	_	_	words@lav1986m#lav1986m#162.025#162.181
227	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#162.181#162.337
228	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#162.337#162.493
229	!	!	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#162.493#162.649
230	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#162.649#162.805
231	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#162.805#162.965
232	да	да	PART	_	_	_	_	_	words@lav1986m#lav1986m#169.27#169.496
233	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#169.496#169.722
234	на	на	ADP	_	_	_	_	_	words@lav1986m#lav1986m#169.722#169.948
235	телефон	телефон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#169.948#170.174
236	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#170.174#170.4
237	да	да	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#170.4#170.63
238	на	на	ADP	_	_	_	_	_	words@lav1986m#lav1986m#172.915#173.37
239	хороший	хороший	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#173.37#173.825
240	телефон	телефон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#173.825#174.28
241	дорогущий	дорогущий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#176.755#177.032
242	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#177.032#177.309
243	несколько	несколько	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#177.309#177.586
244	даже	даже	PART	_	_	_	_	_	words@lav1986m#lav1986m#177.586#177.865
245	Впечатление	Впечатление	PROPN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#185.66#185.862
246	?	?	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#185.862#186.064
247	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#186.064#186.266
248	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#186.266#186.47
249	Эээ...	эээ...	NOUN	_	Foreign=Yes	_	_	_	words@lav1986m#lav1986m#188.74#189.047
250	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#189.047#189.354
251	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#189.354#189.661
252	снимался	сниматься	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#189.661#189.968
253	с	с	ADP	_	_	_	_	_	words@lav1986m#lav1986m#189.968#190.275
254	Дмитрием	Дмитрий	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#190.275#190.582
255	Нагиевым	Нагиев	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#190.582#190.89
256	Где-то	где-то	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#196.3#196.512
257	там...	там...	ADJ	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#196.512#196.724
258	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#196.724#196.936
259	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#196.936#197.15
260	Да	да	PART	_	_	_	_	_	words@lav1986m#lav1986m#200.77#200.998
261	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#200.998#201.226
262	но	но	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#201.226#201.454
263	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#201.454#201.682
264	подошел	подойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#201.682#201.91
265	ко	к	ADP	_	_	_	_	_	words@lav1986m#lav1986m#201.91#202.138
266	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#202.138#202.366
267	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#202.366#202.6
268	на	на	ADP	_	_	_	_	_	words@lav1986m#lav1986m#202.67#203.05
269	съемочной	съемочный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#203.05#203.43
270	площадке	площадка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#203.43#203.81
271	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#203.81#204.19
272	Он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#204.85#205.042
273	начал	начать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#205.042#205.234
274	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@lav1986m#lav1986m#205.234#205.426
275	про	про	ADP	_	_	_	_	_	words@lav1986m#lav1986m#205.426#205.618
276	загадку	загадка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#205.618#205.81
277	дыры	дыра	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#205.81#206.002
278	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#206.002#206.194
279	что	что	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#206.194#206.386
280	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#206.386#206.578
281	очень	очень	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#206.578#206.77
282	круто	крутой	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@lav1986m#lav1986m#206.77#206.962
283	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#206.962#207.154
284	а	а	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#207.154#207.346
285	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#207.346#207.538
286	от	от	ADP	_	_	_	_	_	words@lav1986m#lav1986m#207.538#207.73
287	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#207.73#207.922
288	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#207.922#208.114
289	максимально	максимально	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#208.114#208.306
290	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#208.306#208.498
291	приятно	приятный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@lav1986m#lav1986m#208.498#208.69
292	слушать	слушать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@lav1986m#lav1986m#208.69#208.89
293	потому	потому	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#209.07#209.487
294	что	что	SCONJ	_	_	_	_	_	words@lav1986m#lav1986m#209.487#209.904
295	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#209.904#210.321
296	тоже	тоже	PART	_	_	_	_	_	words@lav1986m#lav1986m#210.321#210.738
297	как-то	как-то	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#210.738#211.155
298	хулиганил	хулиганить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#211.155#211.572
299	такими	такой	DET	_	Case=Ins|Number=Plur	_	_	_	words@lav1986m#lav1986m#211.572#211.989
300	вещами	вещь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	_	_	_	words@lav1986m#lav1986m#211.989#212.406
301	раньше	рано	ADV	_	Degree=Cmp	_	_	_	words@lav1986m#lav1986m#212.406#212.83
302	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#217.3#217.544
303	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#217.544#217.788
304	максимально	максимально	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#217.788#218.032
305	приятно	приятный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@lav1986m#lav1986m#218.032#218.276
306	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#218.276#218.52
307	и	и	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#218.52#218.764
308	он...	он...	NOUN	_	_	_	_	_	words@lav1986m#lav1986m#218.764#219.008
309	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#219.008#219.252
310	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#219.252#219.496
311	очень	очень	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#219.496#219.74
312	понравилась	понравиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@lav1986m#lav1986m#219.74#219.984
313	фраза	фраза	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#219.984#220.23
314	волосы	волос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@lav1986m#lav1986m#220.43#220.63
315	стынут	стыть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#220.63#220.83
316	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#220.83#221.03
317	жилах	жила	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	_	_	_	words@lav1986m#lav1986m#221.03#221.23
318	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#221.23#221.43
319	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#221.43#221.63
320	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#223.15#223.271
321	тоже...	тоже...	NOUN	_	_	_	_	_	words@lav1986m#lav1986m#223.271#223.392
322	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#223.392#223.513
323	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#223.513#223.634
324	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#223.634#223.755
325	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#223.755#223.876
326	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#223.876#223.997
327	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#223.997#224.118
328	у	у	ADP	_	_	_	_	_	words@lav1986m#lav1986m#224.118#224.239
329	тя	тя	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#224.239#224.36
330	украл	украть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#224.36#224.481
331	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#224.481#224.602
332	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#224.602#224.73
333	вот	вот	PART	_	_	_	_	_	words@lav1986m#lav1986m#225.07#225.24
334	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#225.24#225.41
335	фразу	фраза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#225.41#225.58
336	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#225.58#225.75
337	волосы	волос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@lav1986m#lav1986m#225.75#225.92
338	стынут	стыть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#225.92#226.09
339	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#226.09#226.26
340	жилах	жила	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	_	_	_	words@lav1986m#lav1986m#226.26#226.43
341	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#226.43#226.6
342	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#226.6#226.77
343	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#226.77#226.94
344	у	у	ADP	_	_	_	_	_	words@lav1986m#lav1986m#226.94#227.11
345	тя	тя	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#227.11#227.28
346	украл	украть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#227.28#227.46
347	все	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@lav1986m#lav1986m#227.77#227.981
348	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#227.981#228.192
349	да	да	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#228.192#228.403
350	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#228.403#228.614
351	и	и	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#228.614#228.825
352	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#228.825#229.036
353	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#229.036#229.247
354	забрал	забрать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#229.247#229.458
355	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#229.458#229.669
356	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#229.669#229.88
357	А	а	CCONJ	_	_	_	_	_	words@lav1986m#lav1986m#230.02#230.25
358	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@lav1986m#lav1986m#230.25#230.48
359	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	words@lav1986m#lav1986m#230.48#230.71
360	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#230.71#230.94
361	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#230.94#231.17
362	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#231.17#231.4
363	очередь	очередь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#231.4#231.63
364	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#231.63#231.86
365	забрал	забрать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#231.86#232.09
366	у	у	ADP	_	_	_	_	_	words@lav1986m#lav1986m#232.09#232.32
367	своего	свой	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#232.32#232.55
368	мастера	мастер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#232.55#232.78
369	во	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#232.78#233.01
370	ВГИКе	вгик	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#233.01#233.24
371	Фокина	Фокин	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#233.53#234.076
372	Владимира	Владимир	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#234.076#234.622
373	Петровича	Петрович	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#234.622#235.17
374	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#235.43#235.875
375	фразу	фраза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#235.875#236.32
376	Волосы	Волос	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@lav1986m#lav1986m#238.46#238.865
377	стынут	стыть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@lav1986m#lav1986m#238.865#239.27
378	в	в	ADP	_	_	_	_	_	words@lav1986m#lav1986m#239.27#239.675
379	жилах	жила	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	_	_	_	words@lav1986m#lav1986m#239.675#240.08
380	М-да	м-да	NOUN	_	Foreign=Yes	_	_	_	words@lav1986m#lav1986m#241.08#241.426
381	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#241.426#241.772
382	классно	классно	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#241.772#242.12
383	Юрочка...	юрочка...	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#252.72#253.123
384	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#253.123#253.526
385	Юрочка...	юрочка...	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@lav1986m#lav1986m#253.526#253.93
386	ну...	ну...	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#265.41#265.633
387	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#265.633#265.856
388	я...	я...	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#265.856#266.08
389	семь...	семь...	ADJ	_	_	_	_	_	words@lav1986m#lav1986m#269.14#269.463
390	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#269.463#269.786
391	шесть	шесть	NUM	_	Case=Nom	_	_	_	words@lav1986m#lav1986m#269.786#270.11
392	шесть	шесть	NUM	_	Case=Nom	_	_	_	words@lav1986m#lav1986m#271.38#271.74
393	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	words@lav1986m#lav1986m#271.74#272.1
394	пока	пока	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#272.1#272.46
395	шесть...	шесть...	ADJ	_	_	_	_	_	words@lav1986m#lav1986m#272.99#273.212
396	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#273.212#273.434
397	семь...	семь...	ADJ	_	_	_	_	_	words@lav1986m#lav1986m#273.434#273.656
398	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#273.656#273.878
399	иногда	иногда	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#273.878#274.1
400	семь	семь	NUM	_	Case=Nom	_	_	_	words@lav1986m#lav1986m#274.1#274.322
401	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#274.322#274.544
402	/	/	PUNCT	_	_	_	_	_	words@lav1986m#lav1986m#274.544#274.77
403	племянники	племянник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@lav1986m#lav1986m#274.98#275.357
404	иногда	иногда	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#275.357#275.734
405	уже	уже	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#275.734#276.111
406	там	там	ADV	_	Degree=Pos	_	_	_	words@lav1986m#lav1986m#276.111#276.49
407	угу	уг	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	_	_	_	words@lav1986m#lav1986m#300.06#302.52
408	Антон	Антон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#9.02#9.238
409	Лапенко...	Лапенко...	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#9.238#9.456
410	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#9.456#9.674
411	Антон	Антон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#9.674#9.892
412	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#9.892#10.11
413	так	так	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#11.02#11.234
414	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#11.234#11.448
415	рассказывай	рассказывать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#11.448#11.662
416	про	про	ADP	_	_	_	_	_	words@uia1978m#uia1978m#11.662#11.876
417	усы	ус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#11.876#12.09
418	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#12.09#12.304
419	Антон	Антон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#12.304#12.52
420	Антон	Антон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#12.54#12.764
421	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#12.764#12.988
422	расскажи	рассказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#12.988#13.212
423	про	про	ADP	_	_	_	_	_	words@uia1978m#uia1978m#13.212#13.436
424	усы	ус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#13.436#13.66
425	многие	много	NUM	_	_	_	_	_	words@uia1978m#uia1978m#15.26#15.666
426	считают	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#15.666#16.072
427	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#16.072#16.478
428	что	что	SCONJ	_	_	_	_	_	words@uia1978m#uia1978m#16.478#16.884
429	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#16.884#17.29
430	пережиток	пережиток	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#17.29#17.7
431	да	да	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#19.7#19.933
432	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#19.933#20.166
433	да	да	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#20.166#20.4
434	расскажи	рассказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#22.12#22.411
435	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@uia1978m#uia1978m#22.411#22.702
436	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#22.702#22.993
437	как	как	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#22.993#23.284
438	усы	ус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#23.284#23.575
439	появились	появиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@uia1978m#uia1978m#23.575#23.866
440	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#23.866#24.157
441	твоей	твой	DET	_	Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#24.157#24.448
442	губе	губа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#24.448#24.74
443	где	где	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#32.98#33.25
444	нужны	нужный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words@uia1978m#uia1978m#33.25#33.52
445	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#33.52#33.79
446	усатые	усатый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@uia1978m#uia1978m#33.79#34.06
447	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#34.06#34.33
448	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#34.33#34.6
449	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#34.6#34.87
450	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#34.87#35.14
451	ааа...	ааа...	NOUN	_	Foreign=Yes	_	_	_	words@uia1978m#uia1978m#37.22#37.64
452	угу...	угу...	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#37.915#38.415
453	#смеётся#	#смеёаться	VERB	_	_	_	_	_	words@uia1978m#uia1978m#66.78#68.18
454	иии...	иии...	X	_	_	_	_	_	words@uia1978m#uia1978m#75.06#75.316
455	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#75.316#75.572
456	эээ...	эээ...	NOUN	_	Foreign=Yes	_	_	_	words@uia1978m#uia1978m#75.572#75.83
457	пошла	пойти	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#75.9#76.21
458	вот	вот	PART	_	_	_	_	_	words@uia1978m#uia1978m#76.21#76.52
459	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#76.52#76.83
460	огромная	огромный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#77.55#78.285
461	волна	волна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#78.285#79.02
462	и	и	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#79.98#80.55
463	твоего	твой	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#80.55#81.12
464	успеха	успех	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#81.12#81.69
465	заслуженного	заслуженный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#81.69#82.26
466	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#82.26#82.83
467	и	и	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#82.83#83.4
468	такой	такой	DET	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#83.4#83.97
469	популярности	популярность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#83.97#84.54
470	и	и	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#84.92#85.161
471	любви	любовь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#85.161#85.402
472	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#85.402#85.643
473	которую	который	PRON	_	Case=Acc	_	_	_	words@uia1978m#uia1978m#85.643#85.884
474	к	к	ADP	_	_	_	_	_	words@uia1978m#uia1978m#85.884#86.125
475	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#86.125#86.366
476	испытывают	испытывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#86.366#86.607
477	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	words@uia1978m#uia1978m#86.607#86.848
478	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#86.848#87.089
479	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#87.089#87.33
480	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#87.33#87.571
481	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#87.571#87.812
482	Ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#87.812#88.053
483	понимаешь	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#88.053#88.294
484	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#88.294#88.535
485	что	что	SCONJ	_	_	_	_	_	words@uia1978m#uia1978m#88.535#88.78
486	у	у	ADP	_	_	_	_	_	words@uia1978m#uia1978m#88.84#89.057
487	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	words@uia1978m#uia1978m#89.057#89.274
488	не	не	PART	_	_	_	_	_	words@uia1978m#uia1978m#89.274#89.491
489	так	так	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#89.491#89.708
490	часто	часто	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#89.708#89.925
491	принято	принятый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@uia1978m#uia1978m#89.925#90.142
492	выражать	выражать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@uia1978m#uia1978m#90.142#90.359
493	любовь	любовь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#90.359#90.576
494	к	к	ADP	_	_	_	_	_	words@uia1978m#uia1978m#90.576#90.793
495	усатым	усатый	ADJ	_	Case=Dat|Degree=Pos|Number=Plur	_	_	_	words@uia1978m#uia1978m#90.793#91.01
496	людям	человек	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#91.01#91.227
497	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#91.227#91.444
498	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#91.444#91.661
499	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#91.661#91.89
500	у	у	ADP	_	_	_	_	_	words@uia1978m#uia1978m#93.2#93.433
501	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	words@uia1978m#uia1978m#93.433#93.666
502	просто	просто	PART	_	_	_	_	_	words@uia1978m#uia1978m#93.666#93.899
503	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#93.899#94.132
504	фотография	фотография	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#94.132#94.365
505	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#94.365#94.598
506	щас	щас	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#94.598#94.831
507	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#94.831#95.064
508	показать	показать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@uia1978m#uia1978m#95.064#95.3
509	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#95.92#96.302
510	которой	который	PRON	_	Case=Loc	_	_	_	words@uia1978m#uia1978m#96.302#96.684
511	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#96.684#97.066
512	смотрите	смотреть	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#97.066#97.45
513	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#98.72#99.104
514	фотография	фотография	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#99.104#99.488
515	сделана	делать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	words@uia1978m#uia1978m#99.488#99.872
516	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#99.872#100.256
517	назад	назад	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#100.256#100.64
518	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#100.82#101.375
519	кинотавре	кинотавр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#101.375#101.93
520	и	и	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#102.5#102.749
521	ведь	ведь	PART	_	_	_	_	_	words@uia1978m#uia1978m#102.749#102.998
522	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#102.998#103.247
523	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@uia1978m#uia1978m#103.247#103.496
524	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#103.496#103.745
525	что	что	SCONJ	_	_	_	_	_	words@uia1978m#uia1978m#103.745#103.994
526	стоит	стоять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#103.994#104.243
527	звезда	звезда	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#104.243#104.492
528	в	в	ADP	_	_	_	_	_	words@uia1978m#uia1978m#104.492#104.741
529	центре	центр	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#104.741#104.99
530	да	да	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#106.54#107.107
531	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#107.107#107.674
532	абсолютная	абсолютный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#107.674#108.241
533	звезда	звезда	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#108.241#108.81
534	с	с	ADP	_	_	_	_	_	words@uia1978m#uia1978m#109.45#109.866
535	голливудской	голливудский	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#109.866#110.282
536	улыбкой	улыбка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#110.282#110.7
537	видит	видеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#111.79#111.976
538	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#111.976#112.162
539	где	где	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#112.162#112.348
540	камера	камера	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#112.348#112.534
541	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#112.534#112.72
542	в	в	ADP	_	_	_	_	_	words@uia1978m#uia1978m#112.72#112.906
543	отличие	отличие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#112.906#113.092
544	от	от	ADP	_	_	_	_	_	words@uia1978m#uia1978m#113.092#113.278
545	тех	тот	DET	_	Case=Gen|Number=Plur	_	_	_	words@uia1978m#uia1978m#113.278#113.464
546	двух	два	NUM	_	Case=Gen	_	_	_	words@uia1978m#uia1978m#113.464#113.65
547	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#113.65#113.836
548	которые	который	PRON	_	Case=Nom	_	_	_	words@uia1978m#uia1978m#113.836#114.022
549	стоят	стоять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#114.022#114.208
550	справа	справа	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#114.208#114.394
551	и	и	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#114.394#114.58
552	слева	слева	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#114.58#114.78
553	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@uia1978m#uia1978m#115.33#115.63
554	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#115.63#115.93
555	попросить	просить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@uia1978m#uia1978m#115.93#116.23
556	тебя...	тебя...	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#116.23#116.53
557	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#116.53#116.83
558	эээ...	эээ...	NOUN	_	Foreign=Yes	_	_	_	words@uia1978m#uia1978m#116.83#117.13
559	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#117.13#117.43
560	в	в	ADP	_	_	_	_	_	words@uia1978m#uia1978m#117.43#117.73
561	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#117.73#118.03
562	момент	момент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#118.03#118.33
563	еще	еще	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#118.33#118.63
564	не	не	PART	_	_	_	_	_	words@uia1978m#uia1978m#118.63#118.93
565	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#118.93#119.23
566	ничего	ничто	PRON	_	Case=Gen	_	_	_	words@uia1978m#uia1978m#119.23#119.54
567	ни	ни	PART	_	_	_	_	_	words@uia1978m#uia1978m#120.44#120.855
568	выхода	выход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#120.855#121.27
569	твоего	твой	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#121.27#121.685
570	сериала	сериал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#121.685#122.1
571	Внутри	внутри	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#122.1#122.515
572	Лапенко	Лапенко	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#122.515#122.93
573	который	который	PRON	_	Case=Acc	_	_	_	words@uia1978m#uia1978m#123.42#123.699
574	все	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#123.699#123.978
575	смотрят	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#123.978#124.257
576	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#124.257#124.536
577	не	не	PART	_	_	_	_	_	words@uia1978m#uia1978m#124.536#124.815
578	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#124.815#125.094
579	еще	еще	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#125.094#125.373
580	даже	даже	PART	_	_	_	_	_	words@uia1978m#uia1978m#125.373#125.652
581	Ричарда	Ричард	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#125.652#125.931
582	Сапогова	Сапогов	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#125.931#126.21
583	и	и	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#126.47#126.795
584	тем	то	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#126.795#127.12
585	не	не	PART	_	Polarity=Neg	_	_	_	words@uia1978m#uia1978m#127.12#127.445
586	менее	менее	ADV	_	Degree=Cmp	_	_	_	words@uia1978m#uia1978m#127.445#127.77
587	к	к	ADP	_	_	_	_	_	words@uia1978m#uia1978m#127.77#128.095
588	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#128.095#128.42
589	уже...	уже...	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#128.42#128.745
590	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#128.745#129.07
591	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#129.07#129.395
592	тебя	ты	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#129.395#129.72
593	слетались	слетаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@uia1978m#uia1978m#129.72#130.045
594	звезды	звезда	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@uia1978m#uia1978m#130.045#130.37
595	как	как	SCONJ	_	_	_	_	_	words@uia1978m#uia1978m#130.53#131.057
596	мухи	муха	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@uia1978m#uia1978m#131.057#131.584
597	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#131.584#132.111
598	варенье	варенье	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#132.111#132.64
599	расскажи	рассказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#132.85#132.983
600	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#132.983#133.116
601	как	как	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#133.116#133.249
602	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#133.249#133.382
603	произошло	произойти	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#133.382#133.515
604	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#133.515#133.648
605	Антон	Антон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#133.648#133.781
606	!	!	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#133.781#133.914
607	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#133.914#134.047
608	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#134.047#134.18
609	угу	уг	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#140.42#140.95
610	сам	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#147.17#147.35
611	подошел	подойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#147.35#147.53
612	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#147.53#147.71
613	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#147.71#147.89
614	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#147.89#148.07
615	угу		PART	_   _	_	_	_	words@uia1978m#uia1978m#154.56#155.19
616	#смеётся#		_	_	_	_	_	words@uia1978m#uia1978m#156.75#157.56
617	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#160.93#161.255
618	приятно	приятный	ADV	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@uia1978m#uia1978m#161.255#161.58
619	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#161.58#161.905
620	когда...	когда...	NOUN	_	Foreign=Yes	_	_	_	words@uia1978m#uia1978m#161.905#162.23
621	ну	ну	PART	_	_	_	_	_	words@uia1978m#uia1978m#162.91#163.065
622	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#163.065#163.22
623	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#163.22#163.375
624	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#163.375#163.53
625	казалось	казаться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@uia1978m#uia1978m#163.53#163.685
626	бы...	бы...	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#163.685#163.84
627	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#163.84#163.995
628	да...	да...	NOUN	_	_	_	_	_	words@uia1978m#uia1978m#163.995#164.15
629	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#164.15#164.305
630	ну	ну	PART	_	_	_	_	_	words@uia1978m#uia1978m#164.305#164.46
631	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#164.46#164.615
632	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#164.615#164.77
633	снял...	снял..ть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#164.77#164.925
634	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#164.925#165.08
635	ну...	ну...	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#165.08#165.235
636	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#165.235#165.39
637	Федор...	Федор...	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#165.39#165.545
638	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#165.545#165.7
639	ну	ну	PART	_	_	_	_	_	words@uia1978m#uia1978m#165.74#165.932
640	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#165.932#166.124
641	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#166.124#166.316
642	снял	снять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#166.316#166.508
643	коротенькое	коротенький	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#166.508#166.7
644	видео	видео	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#166.7#166.892
645	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#166.892#167.084
646	прости	простить	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#167.084#167.276
647	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#167.276#167.468
648	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#167.468#167.66
649	телефон	телефон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#167.66#167.86
650	Вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@uia1978m#uia1978m#167.97#168.189
651	же	же	PART	_	_	_	_	_	words@uia1978m#uia1978m#168.189#168.408
652	снимаете	снимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#168.408#168.627
653	всё	весь	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#168.627#168.846
654	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#168.846#169.065
655	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#169.065#169.284
656	телефон	телефон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#169.284#169.503
657	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#169.503#169.722
658	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#169.722#169.941
659	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#169.941#170.16
660	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#170.44#170.795
661	телефон	телефон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#170.795#171.15
662	а	а	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#171.36#171.622
663	Федор	Федор	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#171.622#171.884
664	Сергеич	Сергеич	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#171.884#172.146
665	снимает	снимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#172.146#172.408
666	видео...	видео...	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#172.408#172.67
667	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#172.67#172.932
668	#нрзб#	#нрзб#	X	_	Foreign=Yes	_	_	_	words@uia1978m#uia1978m#172.932#173.194
669	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#173.194#173.46
670	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#175.22#175.82
671	хороший	хороший	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#175.82#176.42
672	телефон	телефон	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#176.42#177.02
673	скажи	сказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#177.865#178.204
674	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#178.204#178.543
675	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#178.543#178.882
676	чье	чей	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#178.882#179.221
677	еще	еще	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#179.221#179.56
678	вот	вот	PART	_	_	_	_	_	words@uia1978m#uia1978m#181.21#181.528
679	такое	такой	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#181.528#181.846
680	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#181.846#182.164
681	эээ...	эээ...	NOUN	_	Foreign=Yes	_	_	_	words@uia1978m#uia1978m#182.164#182.482
682	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#182.482#182.8
683	выражение	выражение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#182.8#183.118
684	признательности	признательность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#183.118#183.44
685	эээ...	эээ...	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#183.58#184.42
686	произвело	произвести	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#184.66#184.86
687	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#184.86#185.06
688	тебя	ты	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#185.06#185.26
689	впечатление	впечатление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#185.26#185.46
690	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#185.46#185.66
691	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#185.66#185.86
692	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#185.86#186.06
693	Ну	ну	PART	_	_	_	_	_	words@uia1978m#uia1978m#186.18#186.331
694	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#186.331#186.482
695	кто	кто	PRON	_	Case=Nom	_	_	_	words@uia1978m#uia1978m#186.482#186.633
696	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#186.633#186.784
697	позвонил	звонить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#186.784#186.935
698	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#186.935#187.086
699	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#187.086#187.237
700	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#187.237#187.388
701	кто	кто	PRON	_	Case=Nom	_	_	_	words@uia1978m#uia1978m#187.388#187.539
702	к	к	ADP	_	_	_	_	_	words@uia1978m#uia1978m#187.539#187.69
703	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#187.69#187.841
704	подошел	подойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#187.841#187.992
705	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#187.992#188.143
706	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#188.143#188.294
707	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#188.294#188.45
708	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#192.42#192.757
709	сразу...	сразу...	ADJ	_	_	_	_	_	words@uia1978m#uia1978m#192.757#193.094
710	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#193.094#193.431
711	от	от	ADP	_	_	_	_	_	words@uia1978m#uia1978m#193.431#193.768
712	Бондарчука	Бондарчук	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#193.768#194.105
713	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#194.105#194.442
714	сразу	сразу	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#194.442#194.779
715	вот	вот	PART	_	_	_	_	_	words@uia1978m#uia1978m#194.779#195.116
716	туда	туда	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#195.116#195.46
717	Где-то	где-то	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#196.87#197.067
718	там...	там...	ADJ	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#197.067#197.264
719	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#197.264#197.461
720	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#197.461#197.66
721	Что	что	PRON	_	Case=Acc	_	_	_	words@uia1978m#uia1978m#197.92#198.146
722	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#198.146#198.372
723	Дмитрий	Дмитрий	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#198.372#198.598
724	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#198.598#198.824
725	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#198.824#199.05
726	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#199.05#199.276
727	Он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	words@uia1978m#uia1978m#199.276#199.502
728	вообще	вообще	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#199.502#199.728
729	не	не	PART	_	_	_	_	_	words@uia1978m#uia1978m#199.728#199.954
730	любит	любить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#199.954#200.18
731	иии	иии	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#214.17#214.461
732	очень	очень	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#214.461#214.752
733	теплые	теплый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@uia1978m#uia1978m#214.752#215.043
734	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#215.043#215.334
735	лестные	лестный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	words@uia1978m#uia1978m#215.334#215.625
736	слова	слово	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	words@uia1978m#uia1978m#215.625#215.916
737	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@uia1978m#uia1978m#215.916#216.207
738	говорил	говорить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#216.207#216.5
739	#смеётся#	#смеётся#	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#222.18#222.99
740	Волосы	волос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#236.49#236.8
741	стынут	стыть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#236.8#237.11
742	в	в	ADP	_	_	_	_	_	words@uia1978m#uia1978m#237.11#237.42
743	жилах...	жилах...	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#237.42#237.73
744	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#237.73#238.04
745	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#238.04#238.35
746	#смеётся#	#смеёаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#238.46#240.08
747	Классная	классный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#241.08#241.34
748	фраза	фраза	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#241.34#241.6
749	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#241.6#241.86
750	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#241.86#242.12
751	так	так	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#243.73#244.072
752	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#244.072#244.414
753	тогда	тогда	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#244.414#244.756
754	поговорим	говорить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#244.756#245.098
755	сейчас	сейчас	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#245.098#245.44
756	про	про	ADP	_	_	_	_	_	words@uia1978m#uia1978m#245.44#245.782
757	людей...	людей...	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#245.782#246.124
758	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#246.124#246.466
759	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#246.466#246.808
760	У	у	ADP	_	_	_	_	_	words@uia1978m#uia1978m#246.808#247.15
761	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	words@uia1978m#uia1978m#247.15#247.492
762	немного	немного	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#247.492#247.834
763	времени...	времени...	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#247.834#248.176
764	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#248.176#248.518
765	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#248.518#248.87
766	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@uia1978m#uia1978m#249.15#249.405
767	не	не	PART	_	_	_	_	_	words@uia1978m#uia1978m#249.405#249.66
768	размазываем	размазывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#249.66#249.915
769	интервью	интервью	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#249.915#250.17
770	на	на	ADP	_	_	_	_	_	words@uia1978m#uia1978m#250.17#250.425
771	два	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	_	_	_	words@uia1978m#uia1978m#250.425#250.68
772	часа	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#250.68#250.935
773	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#250.935#251.19
774	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#251.19#251.445
775	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@uia1978m#uia1978m#251.445#251.7
776	говорим	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#251.7#251.955
777	по	по	ADP	_	_	_	_	_	words@uia1978m#uia1978m#251.955#252.21
778	делу	дело	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#252.21#252.465
779	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#252.465#252.72
780	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#252.72#252.98
781	У	у	ADP	_	_	_	_	_	words@uia1978m#uia1978m#255.31#255.57
782	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	words@uia1978m#uia1978m#255.57#255.83
783	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#255.83#256.09
784	про	про	ADP	_	_	_	_	_	words@uia1978m#uia1978m#256.09#256.35
785	людей	человек	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#256.35#256.61
786	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#256.61#256.87
787	которые	который	PRON	_	Case=Nom	_	_	_	words@uia1978m#uia1978m#256.87#257.13
788	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#257.13#257.39
789	помогают	помогать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#257.39#257.65
790	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#257.65#257.91
791	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#257.91#258.17
792	про	про	ADP	_	_	_	_	_	words@uia1978m#uia1978m#258.74#259.173
793	твою	твой	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#259.173#259.606
794	команду	команда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#259.606#260.04
795	так	так	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#260.19#260.69
796	совпало	совпасть	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#260.69#261.19
797	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#261.19#261.69
798	что	что	SCONJ	_	_	_	_	_	words@uia1978m#uia1978m#261.69#262.19
799	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#262.19#262.69
800	взял	брать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#262.69#263.19
801	и	и	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#263.19#263.69
802	подтянул	подтянуть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#263.69#264.19
803	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#264.19#264.69
804	семью	семья	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#264.69#265.19
805	вся	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#266.27#266.456
806	твоя	твой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#266.456#266.642
807	семья...	семья...	ADJ	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#266.642#266.828
808	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#266.828#267.014
809	ну...	ну...	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#267.014#267.2
810	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#267.2#267.386
811	не	не	PART	_	_	_	_	_	words@uia1978m#uia1978m#267.386#267.572
812	всю	вес DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#267.572#267.758
813	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#267.758#267.95
814	ну...	ну...	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#268.11#268.291
815	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#268.291#268.472
816	Сколько	сколько	NUM	_	_	_	_	_	words@uia1978m#uia1978m#268.472#268.653
817	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#268.653#268.834
818	сколько	сколько	NUM	_	_	_	_	_	words@uia1978m#uia1978m#268.834#269.015
819	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#269.015#269.196
820	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#269.196#269.377
821	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#269.377#269.56
822	шесть...	шесть...	ADJ	_	_	_	_	_	words@uia1978m#uia1978m#271.78#272.185
823	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#272.185#272.59
824	иногда	иногда	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#276.55#276.862
825	семь	семь	NUM	_	Case=Nom	_	_	_	words@uia1978m#uia1978m#276.862#277.174
826	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#277.174#277.486
827	иногда	иногда	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#277.486#277.798
828	шесть	шесть	NUM	_	Case=Nom	_	_	_	words@uia1978m#uia1978m#277.798#278.11
829	значит...	значит..ый	VERB	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#278.26#278.461
830	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#278.461#278.662
831	яяя...	я	PRON	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#278.662#278.863
832	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#278.863#279.064
833	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#279.064#279.265
834	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#279.265#279.466
835	что	что	PRON	_	_	_	_	_	words@uia1978m#uia1978m#279.466#279.667
836	многие	много	NUM	_	_	_	_	_	words@uia1978m#uia1978m#279.667#279.868
837	знают	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#279.868#280.07
838	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#280.15#280.323
839	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#280.323#280.496
840	что	что	PRON	_	Case=Acc	_	_	_	words@uia1978m#uia1978m#280.496#280.669
841	первое	первый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#280.669#280.842
842	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@uia1978m#uia1978m#280.842#281.015
843	сказали	сказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#281.015#281.188
844	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#281.188#281.361
845	када	када	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#281.361#281.534
846	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#281.534#281.707
847	эээ...	эээ...		_	_	_	_	_	words@uia1978m#uia1978m#281.707#281.88
848	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#281.88#282.06
849	эээ...	эээ...	NOUN	_	_	_	_	_	words@uia1978m#uia1978m#282.53#283.44
850	када	када	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#283.47#283.587
851	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@uia1978m#uia1978m#283.587#283.704
852	прибежал	прибежать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#283.704#283.821
853	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#283.821#283.938
854	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#283.938#284.055
855	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#284.055#284.172
856	скока	скока	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#284.172#284.289
857	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#284.289#284.406
858	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#284.406#284.523
859	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#284.523#284.64
860	Год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#284.64#284.757
861	назад	назад	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#284.757#284.874
862	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#284.874#284.991
863	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#284.991#285.108
864	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#285.108#285.23
865	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@uia1978m#uia1978m#285.32#285.444
866	спрашиваю	спрашивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#285.444#285.568
867	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#285.568#285.692
868	говорю	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#285.692#285.816
869	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#285.816#285.94
870	ребята	ребята	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words@uia1978m#uia1978m#285.94#286.064
871	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#286.064#286.188
872	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@uia1978m#uia1978m#286.188#286.312
873	видели	видеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#286.312#286.436
874	эти	этот	DET	_	Case=Acc|Number=Plur	_	_	_	words@uia1978m#uia1978m#286.436#286.56
875	фантастические	фантастический	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	words@uia1978m#uia1978m#286.56#286.684
876	видео	видео	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	words@uia1978m#uia1978m#286.684#286.808
877	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#286.808#286.932
878	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#286.932#287.056
879	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#287.056#287.18
880	ребята	ребята	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words@uia1978m#uia1978m#288.92#289.159
881	грят	греть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#289.159#289.398
882	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#289.398#289.637
883	какие	какой	DET	_	Case=Nom|Number=Plur	_	_	_	words@uia1978m#uia1978m#289.637#289.876
884	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#289.876#290.115
885	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@uia1978m#uia1978m#290.115#290.354
886	гврю	гврить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#290.354#290.593
887	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#290.593#290.832
888	ну	ну	PART	_	_	_	_	_	words@uia1978m#uia1978m#290.832#291.071
889	вот	вот	PART	_	_	_	_	_	words@uia1978m#uia1978m#291.071#291.31
890	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#291.31#291.549
891	Антон	Антон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#291.549#291.79
892	посмотрите	смотреть	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#291.83#292.535
893	снимает	снимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#292.535#293.24
894	ребята	ребята	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words@uia1978m#uia1978m#293.26#293.389
895	смотрят	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#293.389#293.518
896	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#293.518#293.647
897	говорят	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#293.647#293.776
898	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#293.776#293.905
899	действительно	действительно	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#293.905#294.034
900	очень	очень	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#294.034#294.163
901	хорошо	хороший	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@uia1978m#uia1978m#294.163#294.292
902	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#294.292#294.421
903	спасибо	спасибо	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@uia1978m#uia1978m#294.421#294.55
904	тебе	ты	PRON	_	Case=Dat|Number=Sing|Person=2	_	_	_	words@uia1978m#uia1978m#294.55#294.679
905	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#294.679#294.808
906	Ваня	Ваня	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#294.808#294.94
907	что	что	PRON	_	Case=Acc	_	_	_	words@uia1978m#uia1978m#294.97#295.13
908	открыл	открыть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#295.13#295.29
909	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	_	_	_	words@uia1978m#uia1978m#295.29#295.45
910	этого	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#295.45#295.61
911	замечательного	замечательный	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#295.61#295.77
912	молодого	молодой	ADJ	_	Animacy=Anim|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#295.77#295.93
913	художника	художник	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#295.93#296.09
914	и	и	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#297.13#297.322
915	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@uia1978m#uia1978m#297.322#297.514
916	говорю	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#297.514#297.706
917	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#297.706#297.898
918	ребята	ребята	NOUN	_	Animacy=Anim|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words@uia1978m#uia1978m#297.898#298.09
919	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#298.09#298.282
920	ну	ну	PART	_	_	_	_	_	words@uia1978m#uia1978m#298.282#298.474
921	что	что	PRON	_	Case=Acc	_	_	_	words@uia1978m#uia1978m#298.474#298.666
922	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	words@uia1978m#uia1978m#298.666#298.858
923	знаете	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#298.858#299.05
924	про	про	ADP	_	_	_	_	_	words@uia1978m#uia1978m#299.05#299.242
925	него	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	_	_	_	words@uia1978m#uia1978m#299.242#299.434
926	?	?	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#299.434#299.626
927	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#299.626#299.818
928	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#299.818#300.01
929	и	и	CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#300.06#300.367
930	Саша	Саша	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#300.367#300.674
931	Гудков	Гудков	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#300.674#300.981
932	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#300.981#301.288
933	казалось	казаться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@uia1978m#uia1978m#301.288#301.595
934	бы	бы	AUX	_	_	_	_	_	words@uia1978m#uia1978m#301.595#301.902
935	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#301.902#302.209
936	тихоня	тихоня	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@uia1978m#uia1978m#302.209#302.52
937	говорит	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@uia1978m#uia1978m#302.72#302.965
938	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#302.965#303.21
939	у	у	ADP	_	_	_	_	_	words@uia1978m#uia1978m#303.21#303.455
940	Антона	Антон	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@uia1978m#uia1978m#303.455#303.7
941	очень	очень	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#303.7#303.945
942	много	много	ADV	_	Degree=Pos	_	_	_	words@uia1978m#uia1978m#303.945#304.19
943	братьев	брат	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@uia1978m#uia1978m#304.19#304.435
944	и	    и	    CCONJ	_	_	_	_	_	words@uia1978m#uia1978m#304.435#304.68
945	сестёр	сестер	NOUN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@uia1978m#uia1978m#304.68#304.925
946	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#304.925#305.17
947	/	/	PUNCT	_	_	_	_	_	words@uia1978m#uia1978m#305.17#305.42

